<!DOCTYPE HTML>
<html>
    <head>
        <title>Josh's Website</title>
        <style>
            body {
                background: rgb(32, 178, 170);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu*/
            nav {
                background: rgb(72, 209, 204);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 40px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(224, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /*main container area underneath menu*/
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
             <nav>
                 <header>Josh's Zen Site</header>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                 </ul>
             </nav>
        
             <main>
                 <div class="sidebar">
                     
                    <img src="https://study.com/cimages/course-image/gre-math-subject-test-study-guide-test-prep_140891_small.jpg">
                 </div>  
                 
                 <div class="content">
                     <header>Joshua Alexander</header>
                        <p>Student at University View Acadamy</p>
                            <section class="interests">
                                <header>Interest</header>
                                <ul>
                                    <li>I really love doing math, specifically calculus problems.</li> 
                                    <li>I like to read. Mostly fantasy and some Manga, like Bleach and Naruto.</li>
                                    <li>I also love to do physics problems as well.</li>
                                    <li>Tutoring is also fun for me too, because I love to pass on knowledge to others!</li>
                                </ul>
                            </section>
                 </div>
             </main>
         </div>
     </body>
</html>